{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "20.6.2",
    "@types/react": "18.2.21",
    "typescript": "^5.2.2"
  }
}
